[START OBJECT]
[TAG]tile[/TAG]
[COMPONENT]Transform[/COMPONENT]
[COMPONENT]Graphics[/COMPONENT]
[X]5[/X]
[Y]1[/Y]
[Z]1[/Z]
[SCALE]1[/SCALE]
[ROTATION]90[/ROTATION]
[ROTATION AXIS]y[/ROTATION AXIS]
[MODEL ID]0[/MODEL ID]
[END OBJECT]
[START OBJECT]
[TAG]tile[/TAG]
[COMPONENT]Transform[/COMPONENT]
[COMPONENT]Graphics[/COMPONENT]
[X]6[/X]
[Y]1[/Y]
[Z]1[/Z]
[SCALE]1[/SCALE]
[ROTATION]90[/ROTATION]
[ROTATION AXIS]y[/ROTATION AXIS]
[MODEL ID]1[/MODEL ID]
[END OBJECT]
[START OBJECT]
[TAG]tile[/TAG]
[COMPONENT]Transform[/COMPONENT]
[COMPONENT]Graphics[/COMPONENT]
[X]6[/X]
[Y]1[/Y]
[Z]2[/Z]
[SCALE]1[/SCALE]
[MODEL ID]2[/MODEL ID]
[END OBJECT]
[START OBJECT]
[TAG]tile[/TAG]
[COMPONENT]Transform[/COMPONENT]
[COMPONENT]Graphics[/COMPONENT]
[X]4[/X]
[Y]1[/Y]
[Z]1[/Z]
[SCALE]1[/SCALE]
[ROTATION]90[/ROTATION]
[ROTATION AXIS]y[/ROTATION AXIS]
[MODEL ID]2[/MODEL ID]
[END OBJECT]
[START OBJECT]
[TAG]tile[/TAG]
[COMPONENT]Transform[/COMPONENT]
[COMPONENT]Graphics[/COMPONENT]
[X]4[/X]
[Y]1[/Y]
[Z]2[/Z]
[SCALE]1[/SCALE]
[MODEL ID]3[/MODEL ID]
[END OBJECT]
[START OBJECT]
[TAG]tile[/TAG]
[COMPONENT]Transform[/COMPONENT]
[COMPONENT]Graphics[/COMPONENT]
[X]5[/X]
[Y]1[/Y]
[Z]2[/Z]
[SCALE]1[/SCALE]
[MODEL ID]3[/MODEL ID]
[END OBJECT]